# Pasha-Life

./: PasaLife.sln  README.md
PasaLife/: PasaLife.csproj  Program.cs  Startup.cs  appsettings.json
PasaLife/Controllers/: AboutCompanyController.cs  AboutUsController.cs  AwardController.cs  CareerController.cs  ContactController.cs  HomeController.cs  InformationCenterController.cs  ManagementController.cs  NewsController.cs  OnlineServicesController.cs  ProductController.cs  ReportController.cs  StructureController.cs
PasaLife/DAL/: AppDbContext.cs
PasaLife/Helpers/: Helper.cs
PasaLife/Migrations/: 20211201063215_Init.Designer.cs  20211201063215_Init.cs  20211202122405_AboutCompanyCartTable.Designer.cs  20211202122405_AboutCompanyCartTable.cs  20211202160214_addMultiLanguageHomeCarousel.Designer.cs  20211202160214_addMultiLanguageHomeCarousel.cs  20211202165526_AddCareerImg.Designer.cs  20211202165526_AddCareerImg.cs  20211204070350_ChangeUrlName.Designer.cs  20211204070350_ChangeUrlName.cs  20211204190039_AddUrlPropToHomeCarousel.Designer.cs  20211204190039_AddUrlPropToHomeCarousel.cs  20211205063505_AddVacancyTable.Designer.cs  20211205063505_AddVacancyTable.cs  20211205081813_addDateTimeVacancyDetail.Designer.cs  20211205081813_addDateTimeVacancyDetail.cs  20211207154747_addIconToSeedData.Designer.cs  20211207154747_addIconToSeedData.cs  20211214133309_AddSeo.Designer.cs  20211214133309_AddSeo.cs  20211214172513_RemoveRelationsAndAddHasDataFromAwardSeoAndHomeCarouselSeosTable.Designer.cs  20211214172513_RemoveRelationsAndAddHasDataFromAwardSeoAndHomeCarouselSeosTable.cs  20211222092515_AddProductItem1.Designer.cs  20211222092515_AddProductItem1.cs  20211222184514_AddProductItem3AndProductItem4.Designer.cs  20211222184514_AddProductItem3AndProductItem4.cs  20211223075151_ChangeProduct.Designer.cs  20211223075151_ChangeProduct.cs  20211223081752_Change2Product.Designer.cs  20211223081752_Change2Product.cs  20211223082558_Change3Product.Designer.cs  20211223082558_Change3Product.cs  20211223095917_Change4Product.Designer.cs  20211223095917_Change4Product.cs  20211224153141_AddProductItem2.Designer.cs  20211224153141_AddProductItem2.cs  20211225185805_AddProductItem5.Designer.cs  20211225185805_AddProductItem5.cs  20220106100730_AddManagementFaq.Designer.cs  20220106100730_AddManagementFaq.cs  (+1 more)
PasaLife/Models/: About.cs  AboutCompany.cs  AboutCompanyCart.cs  Award.cs  AwardSeo.cs  Career.cs  ChangePasswordRequest.cs  Contact.cs  ContactMessage.cs  ContactModel.cs  Customer.cs  FAQ.cs  FAQCategory.cs  Footer.cs  HomeCarousel.cs  HomeCarouselSeo.cs  HomeCenter.cs  ITPlatform.cs  IconButton.cs  InformationCenter.cs  Management.cs  ManagementCategory.cs  ManagementDetail.cs  ManagementFaq.cs  Navbar.cs  New.cs  NewsDetail.cs  OnlineService.cs  Partner.cs  Product.cs  ProductChart.cs  ProductDetailTitle.cs  ProductInformation.cs  ProductItem1.cs  ProductItem2.cs  ProductItem3.cs  ProductItem4.cs  ProductItem5.cs  ProductWord.cs  Report.cs  (+11 more)
PasaLife/Properties/: launchSettings.json
PasaLife/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  SecondMenuViewComponent.cs
PasaLife/ViewModels/: AboutCompanyViewModel.cs  CareerViewModel.cs  FooterViewModel.cs  ForgotPasswordViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  InformationVM.cs  LoginViewModel.cs  ManagementDetailViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  ResetPasswordViewModel.cs
(+269 files in other folders)
